<!DOCTYPE html>
<html>
    <head>
        <title> REGISTRATION FORM</title>
        <style>
            /*basic styling for the form */
            body{
                font-family: Arial, sans-serif;
                background-color:blue;

            }
            
            .container{
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border-radius: 80px;
            }
            
            .form-group{
                margin-bottom: 15px;
            }
            label{
                display: block;
                font-weight:bold ;
                margin-block: 5px;

            }
            input[type="text"],
            input[type="password"],
            input[type="number"]

            {
                width:100%;
                padding: 8px;
                border: 1px solid red;
                border-radius: 4px;
                box-sizing: border-box;

            }
            button[type="submit"]
            {
                background-color: green;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer
            }
            button[type="submit"]:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>REGISTRATION FORM</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="username">USER NAME:</label>
                    <input type="text" id="username" name="username"required>
                </div>
                <div class="form group">
                    <label for="password">password:</label>
                    <input type="password" id="password" name="password"required>
                </div>
                <div class="form group">
                    <label for="mobile">mobile:</label>
                    <input type="text" id="mobile" name="mobile"required>
                </div>
                <button type="submit">SUBMIT</button>



            </form>
        </div>
    </body>
</html>