<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            margin: 5px 0;
            font-size: 1.2em;
            color: #666;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            font-size: 1.5em;
            color: #333;
        }
        .section p, .section ul {
            margin: 10px 0;
            font-size: 1em;
            color: #333;
        }
        .section ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .section ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Anchal Jaiswal</h1>
            <p>WEB DEVELOPER</p>
            <p>RESEARCHER</p>
        </div>
        <div class="section">
            <h2>ABOUT ME</h2>
            <p>Student at NOIDA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
        </div>
        <div class="section">
            <h2>EXPERIENCE</h2>
            <h3>Colleb Developer (1993-)</h3>
            <p></p>
        </div>
        <div class="section">
            <h2>SKILLS</h2>
            <ul>
                <li>HTML, CSS3, JAVASCRIPT</li>
                <li>Git</li>
                <li>Colleb</li>
                <li>AWS</li>
                <li>Typescript, Next.js</li>
                <li>Solana</li>
            </ul>
        </div>
        <div class="section">
            
        

        <h2>
            CONTACT
        </h2>
        <li><a href="mailto: 0221csds173@niet.co.in">EMAIL</a></li>
        
        <p>tel: 7303325992</p>

        
        
       
        <p> ONLINE HANDLES</p>
        <a href="https://anchal004.vercel.app">portfolio website</a>
        
        
       

       
        <footer>
            <p>&copy; 2023 MY WEBSITE. ALL RIGHTS RESERVED</p>
        </footer>


    </body>
</html>